
//全局web字体设置
@font-face {
  font-family: Heat;  //设置全局可用字体Heat
  src: url('../fonts/Haettenschweiler.ttf') format('truetype');
}
@font-face {
  font-family: TW;  //设置全局可用字体TW
  src: url('../fonts/Tw Cen MT Condensed.ttf') format('truetype');
}

//全局页面body设置
body{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
}

//全局nextButton按钮设置
#footer{
  width: 60%;
  height: 1.2rem;
  margin: 0 auto;
}
