#bgCover{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 500;
  background: rgba(25,25,25,0.7);
}
#loader{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 1.2rem;
  height: 1.2rem;
  margin: auto;
  border-radius: 50%;
  line-height: 1.2rem;
  text-align: center;
  font-size: 0.25rem;
  color: #fff;
  text-indent: -999em;
  border-top: 0.15rem solid rgba(255, 255, 255, 0.2);
  border-right: 0.15rem solid rgba(255, 255, 255, 0.2);
  border-bottom: 0.15rem solid rgba(255, 255, 255, 0.2);
  border-left: 0.15rem solid #fff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load 1.1s infinite linear;
  animation: load 1.1s infinite linear;
}
@-webkit-keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}